spring.application.name=notes
server.port=8066
spring.datasource.url =jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/notes

